.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}/* Sass Document */
$color = red;
@mixin table {
	hight: 250px;
	weight: 100%;
	margin: 20px;
	}

